<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataWarehouse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" type="image/svg" href="./assets/logo.svg" />
</head>

<body>
    <header class="header">
        <div class="container flex">
            <div class="flex">
                <img class="logo" src="./assets/logo.svg" alt="logo">
                <div class="menu">
                    <input type="checkbox" class="checkbox">
                    <div class="check_wrapper">
                        <div class="check"></div>
                        <div class="check"></div>
                        <div class="check"></div>
                    </div>
                    <div class="header_nav flex menu_all">
                        <ul class="header_ul flex_menu">
                            <li class="header__li">
                                <a class="header__link" href="#">About</a>
                            </li>
                            <li class="header__li">
                                <a class="header__link" href="#">Help</a>
                            </li>
                            <li class="header__li">
                                <a class="header__link" href="#">Features</a>
                            </li>
                            <li class="header__li">
                                <a class="header__link" href="#">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <button class="button button_white">
                Request Demo <span class="button__span-white"> &#10230 </span>
            </button>
        </div>

    </header>
    <main class="main">
        <section class="first-screen container">
            <div class=" flex main__container">
                <div>
                    <h1 class="main__title">Save your data storage here.</h1>
                    <p class=" text main__text">Data Warehouse is a data storage area that has been
                        tested for security, so you can store your data here
                        safely but not be afraid of being stolen by others.</p>
                    <button class="button button__violet">Learn more</button>
                </div>
                <div class="first-screen__item flex">
                    <img class="first-screen__img" src="./assets/first-screen-img.png" alt="women">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container flex storage">
                <div>
                    <img src="./assets/definition/woman.png" alt="woman">
                </div>
                <div class="storage__passage">
                    <h1 class="title1 storage__title">We are a high-level data storage bank</h1>
                    <p class="text storage__text">The place to store various data that you can access at any time
                        through the internet and where you can carry it.
                        This very flexible storage area has a high level of security. To enter into your own data you
                        must enter the password that you created when you registered in this Data Warehouse.
                    </p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container features">
                <div class="features__info">
                    <h2 class="title1 features__title">Features</h2>
                    <p class="text features__text">Some of the features and advantages that we provide for those of you
                        who store data in this Data Warehouse.</p>
                </div>
                <div class="features__cards flex">
                    <div class="features__item features__item_mint">
                        <img class="feature__pseudo" src="./assets/features/man-eyeglass.png" alt="man-eyeglass">
                        <h3 class="features__cards_title">Search Data</h3>
                        <p class="text text__16px">Don’t worry if your data is very large, the Data Warehouse provides a
                            search engine, which is
                            useful for making it easier to find data effectively saving time.</p>
                        <a class="feature__link" href="#">Learn more <span class="feature__arrow">&#10230</span> </a>
                    </div>
                    <div class="features__item features__item_violet">
                        <img class="feature__pseudo" src="./assets/features/workingwoman.png" alt="woman">
                        <h3 class="features__cards_title">24 Hours Access</h3>
                        <p class="text text__16px">Access is given 24 hours a full morning to night and meet again in
                            the morning, giving you
                            comfort when you need data when urgent.</p>
                        <a class="feature__link" href="#">Learn more <span class="feature__arrow">&#10230</span> </a>
                    </div>
                </div>
                <div class="features__cards flex">
                    <div class="features__item features__item_pink">
                        <img class="feature__pseudo" src="./assets/features/printer.png" alt="printer">
                        <h3 class="features__cards_title">Print Out</h3>
                        <p class="text text__16px">Print out service gives you convenience if someday
                            you need print data, just edit it all and just print it.</p>
                        <a class="feature__link" href="#">Learn more <span class="feature__arrow">&#10230</span> </a>
                    </div>
                    <div class="features__item features__item_blue">
                        <img class="feature__pseudo" src="./assets/features/lock.png" alt="lock">
                        <h3 class="features__cards_title">Security Code</h3>
                        <p class="text text__16px">Data Security is one of our best facilities. Allows for your files to
                            be safer. The file can
                            be secured with a code or password that you created, so only you can open the file.</p>
                        <a class="feature__link" href="#">Learn more <span class="feature__arrow">&#10230</span> </a>
                    </div>
                </div>

            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="testimonials">
                    <h3>Testimonials</h3>
                    <div class="flex testimonials__block">
                        <div class="testimonials__card flex">
                            <img class="testimonials__img" src="./assets/testimonials/boy.png" alt="boy">
                            <div>
                                <h4 class="testimonials__title">John Fang </h4>
                                <a class="testimonials__link" href="#">wordfaang.com</a>
                                <p class="text text__16px">Suspendisse ultrices at diam lectus nullam.
                                    Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean
                                    nam laoreet nulla.</p>
                            </div>
                        </div>
                        <div class="testimonials__card flex">
                            <img class="testimonials__img" src="./assets/testimonials/girl.png" alt="girl">
                            <div>
                                <h4 class="testimonials__title">Hanna Wilson</h4>
                                <a class="testimonials__link" href="#">wordfaang.com</a>
                                <p class="text text__16px">Suspendisse ultrices at diam lectus nullam.
                                    Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean
                                    nam laoreet nulla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer container">
        <div class="flex container footer__buttons">
            <div>
                <h4 class="title1 footer__buttons_title">Try for free!</h4>
                <p class="text">Get limited 1 week free try our features!</p>
            </div>
            <div>
                <button class="button button__pink">Learn more</button>
                <button class="button button_white">
                    Request Demo <span class="button__span-white"> &#10230 </span>
                </button>
            </div>
        </div>
        <div class="contacts">
            <div>
                <div class="flex_contacts contacts__logo">
                    <img src="./assets/logo.svg" alt="logo">
                    <h6>DataWarehouse</h6>
                </div>
                <p class="testimonials__address">Warehouse Society, 234
                    Bahagia Ave Street
                    PRBW 29281
                </p>
                <p class="email">
                     <a class="testimonials__title email" href="#">
                        info@warehouse.project
                    </a>
                </p>
                <p>
                    <a class="testimonials__title phone" href="#">
                        1-232-3434 (Main)
                    </a>
                </p>
            </div>
            <div class="section__about">
                <h5 class="section__about_title">About</h5>
                <ul>
                    <li class="section__about_text">Profile</li>
                    <li class="section__about_text">Features</li>
                    <li class="section__about_text">Careers</li>
                    <li class="section__about_text">DW News</li>
                </ul>
            </div>
            <div >
                <h5 class="section__about_title">Help</h5>
                <ul>
                    <li class="section__about_text">Support</li>
                    <li class="section__about_text">Sign up</li>
                    <li class="section__about_text">Guide</li>
                    <li class="section__about_text">Reports</li>
                    <li class="section__about_text">Q&A</li>
                </ul>
            </div>
            <div>
                <h5 class="section__about_title">
                    Social Media
                </h5>
                <ul class="social flex">
                    <li class="social__item">
                        <a href="" class="social-link fb__hover">
                            <svg width="50" height="50">
                                <use xlink:href="./assets/sprite/sprite.svg#facebook" class="social-icon-fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" class="social-link tw__hover">
                            <svg width="50" height="50">
                                <use xlink:href="./assets/sprite/sprite.svg#twitter" class="social-icon-tw"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" class="social-link in__hover">
                            <svg width="50" height="50">
                                <use xlink:href="./assets/sprite/sprite.svg#instagram" class="social-icon-in"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <p class="footer__notes">© Datawarehouse™, 2020. All rights reserved.
                Company Registration Number: 21479524.</p>
        </div>
    </footer>

</body>

</html>